# The events block is required
events {
    worker_connections 1024; # You can adjust the number of worker connections based on your needs
}

http {
    # The server block goes inside the http context
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
